
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GoodbyeWorldExercise.Android", "GoodbyeWorldExercise.Android\GoodbyeWorldExercise.Android.csproj", "{1996CB86-2345-432D-B211-E65994A9C739}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GoodbyeWorldExercise.iOS", "GoodbyeWorldExercise.iOS\GoodbyeWorldExercise.iOS.csproj", "{E1F14242-B9C1-48AA-A0A3-93B357BB9634}"
EndProject
Project("{D954291E-2A0B-460D-934E-DC6B0785DB48}") = "GoodbyeWorldExercise", "GoodbyeWorldExercise\GoodbyeWorldExercise.shproj", "{F9B1C2AD-B6D5-4D1F-AD2F-135AAB958099}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|iPhoneSimulator = Release|iPhoneSimulator
		Debug|iPhone = Debug|iPhone
		Release|iPhone = Release|iPhone
		Ad-Hoc|iPhone = Ad-Hoc|iPhone
		AppStore|iPhone = AppStore|iPhone
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1996CB86-2345-432D-B211-E65994A9C739}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1996CB86-2345-432D-B211-E65994A9C739}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1996CB86-2345-432D-B211-E65994A9C739}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1996CB86-2345-432D-B211-E65994A9C739}.Release|Any CPU.Build.0 = Release|Any CPU
		{1996CB86-2345-432D-B211-E65994A9C739}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{1996CB86-2345-432D-B211-E65994A9C739}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{1996CB86-2345-432D-B211-E65994A9C739}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{1996CB86-2345-432D-B211-E65994A9C739}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{1996CB86-2345-432D-B211-E65994A9C739}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{1996CB86-2345-432D-B211-E65994A9C739}.Debug|iPhone.Build.0 = Debug|Any CPU
		{1996CB86-2345-432D-B211-E65994A9C739}.Release|iPhone.ActiveCfg = Release|Any CPU
		{1996CB86-2345-432D-B211-E65994A9C739}.Release|iPhone.Build.0 = Release|Any CPU
		{1996CB86-2345-432D-B211-E65994A9C739}.Ad-Hoc|iPhone.ActiveCfg = Debug|Any CPU
		{1996CB86-2345-432D-B211-E65994A9C739}.Ad-Hoc|iPhone.Build.0 = Debug|Any CPU
		{1996CB86-2345-432D-B211-E65994A9C739}.AppStore|iPhone.ActiveCfg = Debug|Any CPU
		{1996CB86-2345-432D-B211-E65994A9C739}.AppStore|iPhone.Build.0 = Debug|Any CPU
		{E1F14242-B9C1-48AA-A0A3-93B357BB9634}.Debug|Any CPU.ActiveCfg = Debug|iPhoneSimulator
		{E1F14242-B9C1-48AA-A0A3-93B357BB9634}.Debug|Any CPU.Build.0 = Debug|iPhoneSimulator
		{E1F14242-B9C1-48AA-A0A3-93B357BB9634}.Release|Any CPU.ActiveCfg = Release|iPhoneSimulator
		{E1F14242-B9C1-48AA-A0A3-93B357BB9634}.Release|Any CPU.Build.0 = Release|iPhoneSimulator
		{E1F14242-B9C1-48AA-A0A3-93B357BB9634}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{E1F14242-B9C1-48AA-A0A3-93B357BB9634}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{E1F14242-B9C1-48AA-A0A3-93B357BB9634}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{E1F14242-B9C1-48AA-A0A3-93B357BB9634}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{E1F14242-B9C1-48AA-A0A3-93B357BB9634}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{E1F14242-B9C1-48AA-A0A3-93B357BB9634}.Debug|iPhone.Build.0 = Debug|iPhone
		{E1F14242-B9C1-48AA-A0A3-93B357BB9634}.Release|iPhone.ActiveCfg = Release|iPhone
		{E1F14242-B9C1-48AA-A0A3-93B357BB9634}.Release|iPhone.Build.0 = Release|iPhone
		{E1F14242-B9C1-48AA-A0A3-93B357BB9634}.Ad-Hoc|iPhone.ActiveCfg = Ad-Hoc|iPhone
		{E1F14242-B9C1-48AA-A0A3-93B357BB9634}.Ad-Hoc|iPhone.Build.0 = Ad-Hoc|iPhone
		{E1F14242-B9C1-48AA-A0A3-93B357BB9634}.AppStore|iPhone.ActiveCfg = AppStore|iPhone
		{E1F14242-B9C1-48AA-A0A3-93B357BB9634}.AppStore|iPhone.Build.0 = AppStore|iPhone
	EndGlobalSection
EndGlobal
