<?xml version="1.0" encoding="utf-8"?>
<ContentPage x:Name="contentView" ControlTemplate="{StaticResource TealTemplate}" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:GoodbyeWorldExercise" x:Class="GoodbyeWorldExercise.MainPage">
    
        
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>

        <Entry x:Name="EmailSigninEntry" Text="" Placeholder="Email" Grid.Row="1" Grid.Column="1" />
        <Entry x:Name="PasswordSigninEntry" Text="" Placeholder="Password" IsPassword="true" Grid.Row="3" Grid.Column="1" />
        <Button x:Name="SigninButton" Text="SIGNIN" Clicked="SigninButton_Clicked" Grid.Row="5" Grid.Column="1" FontSize="Large"/>
        <Button x:Name="SignupButton" Text="SIGNUP" Clicked="SignupButton_Clicked" Grid.Row="6" Grid.Column="1" />
        
    </Grid>
    
</ContentPage>