<?xml version="1.0" encoding="UTF-8"?>
<ContentPage Title="SIGN UP" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:local="clr-namespace:GoodbyeWorldExercise" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="GoodbyeWorldExercise.SignupPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>

        <Entry x:Name="NameEntry" Placeholder="Name" Grid.Row="1" Grid.Column="1"/>
        <Entry x:Name="EmailEntry" Placeholder="Email" Grid.Row="3" Grid.Column="1"/>
        <Entry x:Name="PasswordEntry" Placeholder="Password" Grid.Row="5" Grid.Column="1" IsPassword="true"/>
        <Entry x:Name="ConfirmPasswordEntry" Placeholder="Confirm Password" Grid.Row="7" Grid.Column="1" IsPassword="true"/>
        <Button Text="SIGN UP" FontSize="Large" Clicked="SignupButton_Clicked" Grid.Row="9" Grid.Column="1"/>
        <Button Text="SIGN IN" Clicked="SigninButton_Clicked" Grid.Row="10" Grid.Column="1" />
        
    </Grid>
</ContentPage>
